# The test runner source for API tests
APITESTS_COMMITID=898440e7431a06505b7a0e0b47a07f3711d78231
APITESTS_BRANCH=refactoring-user-creation-testcode-to-graphapi
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
