# The test runner source for API tests
APITESTS_COMMITID=1225aaef4b2128a7f8ec0fd552a4459d6615d557
APITESTS_BRANCH=use-sharingNG-in-coreApiShareOperationsToShares2
APITESTS_REPO_GIT_URL=https://github.com/owncloud/ocis.git
