# Copyright 2018-2023 CERN
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as an Intergovernmental Organization
# or submit itself to any jurisdiction.

FROM golang:1.20-alpine

WORKDIR /home/reva

RUN apk --no-cache add \
  ca-certificates \
  bash \
  git \
  gcc \
  libc-dev \
  make \
  mailcap

ENV PATH /go/bin:/usr/local/go/bin:$PATH
ENV GOPATH /go


COPY go.mod go.sum ./
RUN go install github.com/cosmtrek/air@latest
RUN git config --global --add safe.directory /home/reva
RUN go mod download

CMD [ "air" ]
