# Copyright 2018-2021 CERN
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# In applying this license, CERN does not waive the privileges and immunities
# granted to it by virtue of its status as an Intergovernmental Organization
# or submit itself to any jurisdiction.

FROM gitlab-registry.cern.ch/dss/eos/eos-fusex:4.8.91 as builder

RUN yum -y install \
    gcc \
    git \
    golang \
    make && \
  yum clean all && \
  rm -rf /var/cache/yum

ADD https://golang.org/dl/go1.19.linux-amd64.tar.gz \
  go1.19.linux-amd64.tar.gz

RUN rm -rf /usr/local/go && \
  tar -C /usr/local -xzf go1.19.linux-amd64.tar.gz && \
  rm go1.19.linux-amd64.tar.gz

ENV PATH /go/bin:/usr/local/go/bin:$PATH
ENV GOPATH /go
WORKDIR /go/src/github/cs3org/reva
COPY . .
RUN make revad


FROM gitlab-registry.cern.ch/dss/eos/eos-all:4.8.91
COPY --from=builder /go/src/github/cs3org/reva/cmd/revad/revad /usr/bin/revad
RUN chmod +x /usr/bin/revad
RUN mkdir -p /etc/revad/ && \
  touch /etc/revad/revad.toml

ENTRYPOINT [ "/usr/bin/revad" ]
CMD [ "-c", "/etc/revad/revad.toml", "-p", "/var/run/revad.pid" ]
